{
  "extends": "@tsconfig/svelte/tsconfig.json",
  
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*","**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths":{
      "svelte-materialify/src": ["svelte-materialify/src/**/*"]
    },
    "types": ["jest","svelte","svelte-materialify" ]
     ,"isolatedModules": false
  }
}